{"flutter":{"platforms":{"android":{"default":{"projectId":"retro-radar-55d0e","appId":"1:279683935201:android:ba79cb7559063c1195c0a0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"retro-radar-55d0e","configurations":{"android":"1:279683935201:android:ba79cb7559063c1195c0a0"}}}}}}